# webtrends-sapi-flume-source

./: README.md  dependency-reduced-pom.xml  flume.conf  pom.xml
src/main/java/com/cloudera/flume/source/: WebtrendsSAPIAuth.java  WebtrendsSAPISource.java
src/test/resources/: log4j.properties
