# Example Flume configuration for using the WebtrendsSAPISource
# Webtrends streams guide: http://help.webtrends.com/en/streams/#streams_dev_guide.html

WebtrendsSAPIAgent.sources = SAPI
WebtrendsSAPIAgent.channels = MemChannel
WebtrendsSAPIAgent.sinks = HDFS

WebtrendsSAPIAgent.sources.SAPI.type = com.cloudera.flume.source.WebtrendsSAPISource
WebtrendsSAPIAgent.sources.SAPI.channels = MemChannel
WebtrendsSAPIAgent.sources.SAPI.clientId = [required]
WebtrendsSAPIAgent.sources.SAPI.clientSecret = [required]
WebtrendsSAPIAgent.sources.SAPI.sapiURL = ws://sapi.webtrends.com/streaming
WebtrendsSAPIAgent.sources.SAPI.sapiStreamType = return_all
WebtrendsSAPIAgent.sources.SAPI.sapiStreamQuery = select *
WebtrendsSAPIAgent.sources.SAPI.sapiVersion = 2.1
WebtrendsSAPIAgent.sources.SAPI.sapiSchemaVersion = 2.1

WebtrendsSAPIAgent.channels.MemChannel.type = memory
WebtrendsSAPIAgent.channels.MemChannel.capacity = 10000
WebtrendsSAPIAgent.channels.MemChannel.transactionCapacity = 100

WebtrendsSAPIAgent.sinks.HDFS.channel = MemChannel
WebtrendsSAPIAgent.sinks.HDFS.type = hdfs
WebtrendsSAPIAgent.sinks.HDFS.hdfs.path = hdfs://nameservice1/user/flume/webtrends/%Y/%m/%d/
WebtrendsSAPIAgent.sinks.HDFS.hdfs.fileType = DataStream
WebtrendsSAPIAgent.sinks.HDFS.hdfs.writeFormat = Text
WebtrendsSAPIAgent.sinks.HDFS.hdfs.batchSize = 1000
WebtrendsSAPIAgent.sinks.HDFS.hdfs.rollSize = 0
WebtrendsSAPIAgent.sinks.HDFS.hdfs.rollCount = 10000

# Uncomment the following options if using a secure cluster
# WebtrendsSAPIAgent.sinks.HDFS.hdfs.kerberosPrincipal = flume/_HOST@YOUR-REALM.COM
# WebtrendsSAPIAgent.sinks.HDFS.hdfs.kerberosKeytab = /etc/flume-ng/conf/flume.keytab
# WebtrendsSAPIAgent.sinks.HDFS.hdfs.proxyUser = [optional]

# Note: if using a secure cluster managed by Cloudera Manager you can use the following substitution variables
# to configure the principal name and the keytab file path:
# WebtrendsSAPIAgent.sinks.HDFS.hdfs.kerberosPrincipal = $KERBEROS_PRINCIPAL
# WebtrendsSAPIAgent.sinks.HDFS.hdfs.kerberosKeytab = $KERBEROS_KEYTAB